# ZomatoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomatoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/zomatoapp/common/: Constants.kt
app/src/main/java/com/example/zomatoapp/data/dao/: RestaurantDao.kt
app/src/main/java/com/example/zomatoapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/zomatoapp/data/model/: SelectedCity.kt
app/src/main/java/com/example/zomatoapp/data/model/cities/: CitiesResponse.kt  City.kt
app/src/main/java/com/example/zomatoapp/data/model/restaurants/: BgColor.kt  HasMenuStatus.kt  Location.kt  LocationX.kt  NearbyRestaurant.kt  Popularity.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantsResponse.kt  Title.kt  UserRating.kt
app/src/main/java/com/example/zomatoapp/data/network/: AuthInterceptor.kt  Routes.kt
app/src/main/java/com/example/zomatoapp/data/preferences/: AppPreferences.kt  AppSharedPreferences.kt
app/src/main/java/com/example/zomatoapp/data/repo/: AppRepository.kt  DataRepository.kt
app/src/main/java/com/example/zomatoapp/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/zomatoapp/helpers/: Extensions.kt  PermissionHelper.kt  SelectableRoundedImageView.java
app/src/main/java/com/example/zomatoapp/view/activity/: CitySearchActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/zomatoapp/view/adapter/: CityAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/zomatoapp/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/zomatoapp/viewmodel/: CitySearchViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: card_shadow.xml  ic_food_search.xml  ic_pin.xml  ic_search.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_splash.xml  adapter_city_search.xml  adapter_restaurant.xml  adapter_restraurant_shimmer.xml  layout_restaurant_shimmer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zomatoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
